{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 400,
    "title": "Airport Traffic in Australian airports",
    "data": {
        "url": "https://raw.githubusercontent.com/JM219/Data-vis-FIT3179/Week_10_Homework/Data_01.csv"
        
    },
    "mark": "circle",

    "params": [
        {
            "name": "Airport_Selection",
            "bind": {
                "input": "select",
                "options": [
                    null,
                    "ADELAIDE",
                    "ALICE SPRINGS",
                    "MELBOURNE",
                    "GOLD COAST",
                    "HOBART",
                    "PERTH",
                    "BRISBANE",
                    "SYDNEY",
                    "SUNSHINE"
                ],
                "labels": [
                    "Show all",
                    "ADELAIDE",
                    "ALICE SPRINGS",
                    "MELBOURNE",
                    "GOLD COAST",
                    "HOBART",
                    "PERTH",
                    "BRISBANE",
                    "SYDNEY",
                    "SUNSHINE"
                ],
                "name": "Airport Selection: "
            }
        },

        {
            "name": "Year_Selected",
            "bind": {
                "input": "range",
                "min": 1985,
                "max": 2021,
                "step": 1,
                "name": "Desired Year: "
            }
        }
    ],


    "transform": [
        {"filter": "Airport_Selection == null || datum.AIRPORT == Airport_Selection"},
        {"filter": "datum.Year == 1985"},
        {"filter": "datum.Month == 1"}
    ],

    "encoding": {
        "x": {
            "field": "Dom_Pax_Total",
            "type": "quantitative",
            "title": "Domestic passengers total"
        },

        "y": {
            "field": "Dom_Pax_In",
            "type": "quantitative",
            "title": "Domestic passengers Arriving"
        },

        "color": {
            "field": "AIRPORT",
            "type": "nominal",
            "scale": {
                "domain": [
                    "ADELAIDE",
                    "ALICE SPRINGS",
                    "MELBOURNE",
                    "GOLD COAST",
                    "HOBART",
                    "PERTH",
                    "BRISBANE",
                    "SYDNEY",
                    "SUNSHINE"
                ],

                "range": [
                    "#e41a1c",
                    "#984ea3",
                    "#ff7f00",
                    "#a6cee3",
                    "#377eb8",
                    "#a65628",
                    "#2be41a",
                    "#e47f1a",
                    "#671ae4"
                ]   
            } 
        },

        "tooltip": [
            {"field": "AIRPORT", "type": "nominal"},
            {"field": "Year", "type": "quantitative", "format": ","},
            {"field": "Month", "type": "quantitative", "format": ","},
            {"field": "Dom_Pax_In", "type": "quantitative", "format": ","},
            {"field": "Dom_Pax_Out", "type": "quantitative", "format": ","},
            {"field": "Dom_Pax_Total", "type": "quantitative", "format": ","}
        ]
                
    }
}
    