{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 400,
    "title": "Map of Australia",
    "projection": {"type": "equirectangular"},
    "layer":[
        {
            "data": {
                "url": "https://raw.githubusercontent.com/JM219/Data-vis-FIT3179/main/Week_10_Homework/Maps/Simplified_Australia_map.json",
        "format":{"type": "topojson", "feature": "ABS_GCCSA_2011"}
            },
            "mark": {"type": "geoshape", "fill":"lightgray", "stroke":"black"}
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/JM219/Data-vis-FIT3179/main/Data-vis-assignment-2/Data_files/Airport_Lat_Long.csv"
            },
            "mark": { "type": "circle", "tooltip": {"content":"data"}},
            "encoding": {
                "longitude": {"field": "Longitude", "type": "quantitative"},
                "latitude":  {"field": "Latitude", "type": "quantitative"},
                "size": {"value": 20},
                "color": {"value": "#DC143C"}
            }
        }
    ]
}